{
  "name": "export-users-with-meta",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "Daniel Loureiro",
  "scripts": {
    "start": "grunt default",
    "readme": "grunt readme",
    "i18n": "grunt i18n"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-file-append": "0.0.7",
    "grunt-line-remover": "0.0.2",
    "grunt-wp-i18n": "~1.0.3",
    "grunt-wp-readme-to-markdown": "~2.0.1"
  },
  "dependencies": {
    "select2": "^4.0.13"
  }
}
